package messages;

public enum ClientEntityMessage implements MessageType{
	ADD_ENTITY,
	REMOVE_CLIENT_ENTITY,
	ENTITY_SET_LOCATION_SPEED,
	ENTITY_SET_DIRECTION,
	ENTITY_SET_AUTO_UPDATE_SPRITE,
	ENTITY_SET_PERCENT_HEALTH,
	ENTITY_SET_PERCENT_MANA
}
