package messages;

public enum HUDMessage implements MessageType {
	PLAYER_LIFE_WAS_UPDATED,
	MONEY_WAS_UPDATED,
	TOWER_WAS_MADE_AVAILABLE,
	TOWER_WAS_UNLOCKED,
	TOWER_WAS_SELECTED,
	ITEM_WAS_ADDED,
	ITEM_WAS_REMOVED,
	ITEM_WAS_REPLACED,
	
	ABILITY_WAS_PRESSED,
	
	ABILITY_WAS_ADDED,
	ABILITY_WAS_REPLACED,
	HERO_DIED,
	HERO_REVIVED,
	HERO_STAT_CHANGED,
	NUM_STATPOINTS_CHANGED,
	HERO_HEALTH_CHANGED,
	HERO_MANA_CHANGED,
	HERO_IN_RANGE_OF_VENDOR,
	ITEM_WAS_EQUIPPED,
	ITEM_WAS_PRESSED,
	ITEM_WAS_USED,
	ITEM_WAS_DROPPED,
	HERO_USED_ABILITY
}
